<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>百度一下，你就知道</title>
	<style>
		.a{
			float: right;
			list-style: none;
			font-size: 13px;
			font-weight: bold; /*设置文本的粗细 normal：默认值，定义的标准字符 bold：定义粗体文字 bolder：定义更粗的文字 lighter：定义更细的文字 inherit：规定从父元素继承定义的字体的粗细 100-900：文字的粗细，400等同于normal，700等同于bold*/
		}
		.a li{
			display: inline-block; /*display：规定属性应该生成的框的类型 block：块元素，独占一行，支持设置width，height（元素前后带有换行符） inline：行元素，不换行，不支持设置width，height（元素前后没有换行符） inline-block：类似行元素，支持设置width，height none：隐藏并脱离文档流（此元素不会被显示）*/
			margin-left: 10px;
		}
		.a a:link{
			color: rgb(7, 7, 7);
		}
		.a a:visited{
			color: rgb(7, 7, 7);
		}
		.a a:hover{
			color: rgb(41, 41, 179)
		}
		.a a:active{
			color: rgb(41, 41, 179)
		}
		img.logo{
			display: block;
			width:400px;
			margin-left: auto; /*auto：浏览器设置的左外边距*/
			margin-right: auto;
			clear: right; /*clear 规定元素的那一侧不允许其他浮动元素*/
		}
	</style>
</head>
<body>
	<ul class="a">
		<li><a href="http://news.baidu.com/">新闻</a></li>
		<li><a href="https://www.hao123.com/?tn=90246795_hao_pg">hao123</a></li>
		<li><a href="https://map.baidu.com/">地图</a></li>
		<li><a href="http://v.baidu.com/">视频</a></p></li>
		<li><a href="https://tieba.baidu.com/index.html">贴吧</a></li>
		<li><a href="http://xueshu.baidu.com/">学术</a></li>
		<li><a href="http://passport.baidu.com">登录</a></li>
		<li><a href="/settings.html">设置</a></li>
		<li><a ref="#">更多产品</a></li>
	</ul>
	<img class="logo" alt="logo" src="E:/迅雷下载/week1/logo2.png">  <!--alt表示图片在网页中无法显示时的替代文本-->
	<div class="search">
		<input class="search-word" type="text" value="" name="keyword">
		<span class="search-camera"></span>
		<input class="search-button" type="button" value="百度一下">
	</div>
	<div class="footer">
		<img class="ma" alt="二维码" src="E:/迅雷下载/week1/logo3.png">
		<p class="ma-name">百度</p>
		<ul>
			<li><a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a></li>
			<li><a href="http://home.baidu.com/">关于百度</a></li>
			<li><a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome">About Baidu</a></li>
			<li><a href="http://e.baidu.com/?refer=888">百度推广</a></li>
		</ul>
		<p>
			©2018 Baidu 
			<a href="https://www.baidu.com/duty/">使用百度前必读</a>
			<a href="http://jianyi.baidu.com/">意见反馈</a>
			京ICP证030173号
			<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001">京公网安备11000002000001号</a>
		</p>
	</div>
</body>
<footer>

</footer>