<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a {
            display: block;
            font-size: 25px;
            background: lightgreen;
            height: 50px;
            width: 200px;
            line-height: 50px;            
        }
        
        div {
            position: relative;
            
            float: left;
            width: 300px;
            
            height: 100px;
            background: lightblue;
        }
        
        .a {
            position: absolute;
            left: 50px;
            top: 50px;
        }
        .b {
            clear: left;
        }

    </style>
</head>
<body>
    <div>
        <a class="a" href="http://baidu.com">百度百度百度1</a>
    </div>
    <div>
        <a class="a" href="http://baidu.com">百度百度百度2</a>
    </div>
    <div>
        <a class="a" href="http://baidu.com">百度百度百度3</a>
    </div>
    <div>
        <a class="a" href="http://baidu.com">百度百度百度4</a>
    </div>
    <div>
        <a class="a" href="http://baidu.com">百度百度百度5</a>
    </div>

    <a class="b" href="http://baidu.com">百度百度百度bb</a>
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>    
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
        <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>    
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
        <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>    
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
        <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>    
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
    <p>你知道我在等你吗</p>
    
</body>
</html>